<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activities.LoginActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:text="로그인"
            android:textSize="10pt"
            android:fontFamily="@font/maplestorybold"/>

        <ImageView
            android:layout_width="235dp"
            android:layout_height="167dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@null"
            android:src="@drawable/cloud" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            tools:context=".Activities.LoginActivity">

            <TextView
                android:id="@+id/text1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="ID  "
                android:textSize="10pt"
                android:gravity="right"
                android:fontFamily="@font/maplestorybold"
                />

            <EditText
                android:id="@+id/id"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/text1"
                android:fontFamily="@font/maplestorybold"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            tools:context=".Activities.LoginActivity">
            <TextView
                android:id="@+id/text2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="비밀번호  "
                android:textSize="10pt"
                android:gravity="right"
                android:fontFamily="@font/maplestorybold"
                />

            <EditText
                android:id="@+id/password"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/text2"
                android:fontFamily="@font/maplestorybold"
                />
        </RelativeLayout>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:text = "로그인"
            android:fontFamily="@font/maplestorybold"
            />


        <Button
            android:id="@+id/down"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:text="종료"
            android:fontFamily="@font/maplestorybold"
            />

        <TextView
            android:id="@+id/join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="회원가입"
            android:layout_gravity="end"
            android:layout_marginEnd="30dp"
            android:textSize="10pt"
            android:fontFamily="@font/maplestorybold"
            />

    </LinearLayout>

</layout>